# spring-data-dynamodb-sdk2

./: README.md  build.gradle  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/com/tiurinvalery/springdata/sdk2/: DynamoSDK2.java  StartDynamoDb2.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/annotations/: Attribute.java  CrudRepository.java  DynamoDB2IndexHashKey.java  Key.java  Table.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/constants/: KeyType.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/entities/: Index.java  Item.java  Repository.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/parser/: EntityParser.java  KeyParser.java  Parser.java  TableParser.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/parser/data/: Attribute.java  KeyProperties.java  Parseable.java  TableProperties.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/repository/: DSLService.java  DynamoDbCrudRepo.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/repository/impl/: DSLServiceImpl.java  DynamoDbCrudRepoImpl.java
core/src/main/java/com/tiurinvalery/springdata/sdk2/service/: ClassLoaderServiceImpl.java  CreateSchemaImpl.java  TargetComponentsLoaderServiceImpl.java
core/src/test/java/com/tiurinvalery/springdata/sdk2/model/: Car.java  TestObjectContainsCollection.java  User.java
core/src/test/java/com/tiurinvalery/springdata/sdk2/parser/: EntityParserTest.java  KeyPropertiesParserTest.java  TablePropertiesParserTest.java
core/src/test/java/com/tiurinvalery/springdata/sdk2/repository/impl/: DSLServiceImplTest.java  DynamoDbCrudRepoImplTest.java
core/src/test/java/com/tiurinvalery/springdata/sdk2/service/: ClassLoaderServiceImplTest.java  TargetComponentsLoaderServiceImplTest.java
core/src/test/resources/: application.properties  docker-compose.yml
example.app/: pom.xml
example.app/src/main/java/com.tiurinvalery.springdata.sdk2.example.app/: Application.java
example.app/src/main/java/com.tiurinvalery.springdata.sdk2.example.app/config/: AbstractDynamoDBConfig.java
example.app/src/main/java/com.tiurinvalery.springdata.sdk2.example.app/service/: TestService.java
example.app/src/main/java/springdata/sdk2/example/app/: Application.java
example.app/src/main/java/springdata/sdk2/example/app/config/: AbstractDynamoDBConfig.java
example.app/src/main/java/springdata/sdk2/example/app/controller/: UserController.java
example.app/src/main/java/springdata/sdk2/example/app/exception/: InvalidRequiredAttributeException.java
example.app/src/main/java/springdata/sdk2/example/app/model/: User.java
example.app/src/main/java/springdata/sdk2/example/app/service/: GenerateUsersForLoadTestService.java  TestService.java  UserServiceImpl.java  UserServiceSyncImpl.java
example.app/src/main/resources/: CreateTableWithIndex.js  DeleteTable.js  GetItem.js  PutItem.js  application.properties
example.app/src/test/java/springdata/sdk2/example/app/service/: TestServiceUserImpl.java
example.app/src/test/java/springdata/sdk2/example/app/service/endToEnd/: ApproveUserFeatureUserService.java
example.app/src/test/java/springdata/sdk2/example/app/service/integration/: UserServiceImplTest.java
example.app/src/test/java/springdata/sdk2/example/app/service/load/: UserServiceTest.java
src/main/java/com/tiurinvalery/springdata/sdk2/: DynamoSDK2.java
src/main/java/com/tiurinvalery/springdata/sdk2/annotations/: Table.java
src/main/java/com/tiurinvalery/springdata/sdk2/config/: AbstractDynamoDBConfig.java
src/main/java/com/tiurinvalery/springdata/sdk2/parser/: TableParser.java
src/main/java/com/tiurinvalery/springdata/sdk2/parser/data/: KeyProperties.java
src/main/java/com/tiurinvalery/springdata/sdk2/reporistory/: DSLService.java  DynamoDbCrudRepo.java
src/main/java/com/tiurinvalery/springdata/sdk2/reporistory/impl/: DSLServiceImpl.java  DynamoDbCrudRepoImpl.java
src/main/java/com/tiurinvalery/springdata/sdk2/service/: TestService.java
src/test/java/com/tiurinvalery/springdata/sdk2/model/: User.java
src/test/java/com/tiurinvalery/springdata/sdk2/parser/: KeyPropertiesParserTest.java  TablePropertiesParserTest.java
src/test/java/com/tiurinvalery/springdata/sdk2/reporistory/impl/: DSLServiceImplTest.java  DynamoDbCrudRepoImplTest.java
src/test/java/com/tiurinvalery/springdata/sdk2/service/: TestServiceTest.java
