amazon.aws.secretkey = 5678
amazon.aws.accesskey = 1234
spring.data.dynamodb.sdkv2.schema.create= true
spring.data.dynamodb.sdkv2.packages.entities = springdata.sdk2.example.app.model
spring.data.dynamodb.sdkv2.packages.repositories = springdata.sdk2.example.app.repo

